<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		html, body {
			height: 100%;
			width: 100%;
			margin: 0;

			background-color: #333;
			color: #ddd;
		}

		body {
			padding: 3rem;
			box-sizing: border-box;
		}


		.input {
			padding: 0.5rem 1rem;
			border-radius: 8px;
			background-color: rgba(128, 128, 128, 0.2);
			border: 0;
			color: #ddd;
			text-decoration: none;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			font-size: 2em;
			font-weight: 800;
		}
		.input:hover {
			background-color: rgba(128, 128, 128, 0.1);
		}
		.input:focus, .input:focus-visible, .input:focus-within {
			outline: 1px solid #66f;
			outline-offset: 0px;
		}

		.button-grid {
			display: flex;
			height: 100%;
			width: 100%;
			flex-wrap: wrap;
			justify-content: center;
			gap: 1rem;
		}
		.button-grid > * {
			flex-grow: 1;
		}
		.button-grid > *:nth-child(3) {
			flex: 100%;
		}

		.button-grid a.input {
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>
</head>
<body>
	<div class="button-grid">
		<a class="input" href="./ideManager.html">IDE Lister</a>
		<a class="input" href="./iniSearch.html">INI Searcher</a>
		<a class="input" href="./vehManager.html">Vehicle Manager</a>
	</div>
</body>
</html>